 <!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/style.css"/><!-- relie le fichier css -->
	<head>
		<link rel="icon" href="image/icon2.png">
		<title>Portfolio</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<nav><!-- barre de menu en haut de la page -->
			<ul>
				<li><a href="index.html" >portfolio</a></li> <!-- lien vers la page d'accueil -->
				<li><a href="contact.html" >contact</a></li>
				<li><a href="cv.html" >CV</a></li>
			</ul>
		</nav>
		
		<h1 id="cv_h1">Contact</h1>

		<div style="margin: 30px;">
			<p margin-left: 3%;>
				Je suis à la recherche d’un apprentissage en programmation de jeux vidéo pour 
				une durée de 3 ans afin de valider mon admission dans la 
				<a href="https://enjmin.cnam.fr/formations/licence-informatique-jeux-video/">licence informatique 
					jeux vidéo du  CNAM-ENJMIN</a>. Si vous avez besoin d’un développeur, n’hésitez pas à me contacter. :) 
				<br>
				(les employeurs d’apprentis ont droit à <a href="https://www.alternance.emploi.gouv.fr/aides-pour-recruter-en-contrat-dapprentissage">de nombreuses aides</a>)
			</p>
		</div>

		<div id="contact">

			<div class="contact_div" id="cv">
				<img src="image/cv-logo.png" alt="logo">
				<p>Voici mon Curriculum vitae<a href="cv.html" target="_blank">Cliquer ICI</a></p>
			</div>

			<div class="contact_div" id="mail">
				<img src="image/mail.png" alt="logo">
				<p>Voici mon E-mail<a href="mailto:vivianecooper@orange.fr" target="_blank">Cliquer ICI</a></p>
			</div>

			<div class="contact_div" id="tel">
				<img src="image/tel.png" alt="logo">
				<p>Voici mon numéro de téléphone<a href="tel:+33 7 70 00 52 11" target="_blank">Cliquer ICI</a></p>
			</div>

			<div class="contact_div" id="linkedin">
				<img src="image/linkedin.png" alt="logo">
				<p>Voici mon LinkedIn<a href="https://www.linkedin.com/in/viviane-cooper-5726b9245/" target="_blank">Cliquer ICI</a></p>
			</div>

			<!-- <p> Viviane Cooper <a href="cv.html" >mon cv</a>
			<p>e-mail : vivianecooper@orange.fr</p>
			<p>tel : +33 7 70 00 52 11</p>
			<p>LinkedIn : <a href="https://www.linkedin.com/in/viviane-cooper-5726b9245/"> lien</a> -->
		</div>

	</body>
</html>